caption: 3.4/013 - HU Tobacco - Haymaker (United Passion) (V)
created: 20221227160024319
creator: Tobacco tiddler generator
data-dojrzewania-start: -
data-pierwszego-zakupu: 2022-12-27
data_zakupu: 2022-12-27
modified: 20221227160024319
modifier: Tobacco tiddler generator
tabacco_cover:
tags: tytoń [[na stanie]]
title: HU Tobacco - Haymaker (United Passion)
tr_blend_type: Straight Virginia
tr_blended_by: Hans Wiedemann
tr_brand: HU Tobacco
tr_contents: Virginia
tr_country: DE
tr_cut: Flake
tr_flavoring: None
tr_link: https://www.tobaccoreviews.com/blend/5748/hu-tobacco-haymaker
tr_packaging: 50 grams tin
tr_tabacco_rate: 3.4
tr_votes: 013

|Brand	|{{!!tr_brand}} |{{!!tabacco_cover}}|
|TR Rating	|''{{!!tr_tabacco_rate}}/{{!!tr_votes}}'' |~|
|Blended By	|{{!!tr_blended_by}} |~|
|Blend Type	|{{!!tr_blend_type}} |~|
|Contents	|{{!!tr_contents}} |~|
|Flavoring	|{{!!tr_flavoring}} |~|
|Cut	|{{!!tr_cut}} |~|
|Packaging	|{{!!tr_packaging}} |~|
|Country	|{{!!tr_country}} |~|
|TR Review |{{!!tr_link}} |<|

* Data pierwszego zakupu: {{!!data-pierwszego-zakupu}}
* Data zakupu: {{!!data_zakupu}}
* Data rozpoczęcia dojrzewania: {{!!data-dojrzewania-start}}
